# demo1

./: pom.xml
src/main/java/com/example/demo/: SpringBootStartApplication.java
src/main/java/com/example/demo/bean/: Caijianbu.java  Caijianbut.java  Houdaobu.java  Houdaobut.java  Jincang.java  User.java  Yewubu.java  Yewubut.java
src/main/java/com/example/demo/config/: DruidConfig.java
src/main/java/com/example/demo/controller/: CaijianbuController.java  CaijianbutController.java  HoudaobuController.java  HoudaobutController.java  LoginController.java  UserController.java  YewubuController.java  YewubutController.java
src/main/java/com/example/demo/dao/: CaijianbuMapper.java  CaijianbutMapper.java  HoudaobuMapper.java  HoudaobutMapper.java  Jincang.java  UserMapper.java  YewubuMapper.java  YewubutMapper.java
src/main/java/com/example/demo/service/: CaijianbuService.java  CaijianbutService.java  HoudaobuService.java  HoudaobutService.java  UserService.java  YewubuService.java  YewubutService.java
src/main/resources/: application.yml
src/main/resources/mapper/: CaijianbuMapper.xml  CaijianbutMapper.xml  HoudaobuMapper.xml  HoudaobutMapper.xml  UserMapper  YewubuMapper.xml  YewubutMapper.xml
src/main/resources/static/: starter.html
src/main/webapp/: login.html  starter.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: caijianbuController.js  chucangController.js  houdaobuController.js  loginController.js  rucangController.js  yewubuController.js
src/main/webapp/pages/: 404.html  500.html  caijianbu.html  chucang.html  houdaobu.html  login.html  mjfs.html  register.html  rucang.html  yewubu.html
src/main/webapp/pages/examples/: 404.html  500.html  login.html  register.html
src/main/webapp/pages/tables/: huowudata.html  kehudata.html
